Uchet_vedom/Pages/AddPredmetPage.xaml

<Page x:Class="Uchet_vedom.Pages.AddPredmetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPredmetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="1">

            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавление предмета" FontWeight="Bold" Foreground="#FF736ECE"/>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#FFB4B4B4">
                    Пожалуйста, заполните всю информацию, чтобы добавить новую информацию</TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="20 10 0 0" >
                <Label FontSize="14" Width="200" >Код предмета</Label>
                <TextBox Name="id_predmetTextBox" FontSize="14" Height="35" Width="205" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Наименование пердмета</Label>
                <TextBox Name="nazvTextBox" FontSize="14" Height="35" Width="205" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Учитель</Label>
                <TextBox Name="uchitelTextBox" FontSize="14" Height="35" Width="205" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Кол-о часов</Label>
                <TextBox Name="kol_chasovTextBox" FontSize="14" Height="35" Width="205" />
            </StackPanel>



            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="200">
                <Button Click="AddButton_Click" x:Name="AddButton" Margin="0 0 0 5" Background="#FFF4F4F4" Height="45" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="200" Content="Добавить">
                </Button>
                <Button Click="BackButton_Click" x:Name="BackButton" Background="#FFF4F4F4" Height="45" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="200" Content="Отмена">
                </Button>

            </StackPanel>

            <StackPanel Height="100" >

                <DataGrid AutoGenerateColumns="False" Name="PredmetDataGrid" Height="95" Margin="5,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код предмета" Binding="{Binding id_predmet}"/>
                        <DataGridTextColumn Header="Наименование предмета" Binding="{Binding nazv}"/>
                        <DataGridTextColumn Header="Учитель" Binding="{Binding uchitel}"/>
                        <DataGridTextColumn Header="Кол-о часов" Binding="{Binding kol_chasov}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
