Uchet_vedom/Pages/AddRoditeliPage.xaml

<Page x:Class="Uchet_vedom.Pages.AddRoditeliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoditeliPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="1" HorizontalAlignment="Center">

            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавление родителей" FontWeight="Bold" Foreground="#FF736ECE"/>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#FFB4B4B4">
                    Пожалуйста, заполните всю информацию, чтобы добавить новую информацию</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="20 10 0 0" >
                <Label FontSize="14" Width="200" >Код родителя</Label>
                <TextBox Name="id_roditelTextBox" FontSize="14" Height="35" Width="205" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="20 5 0 0" >
                <Label FontSize="14" Width="200" >ФИО ученика</Label>
                <ComboBox DisplayMemberPath="FIO" SelectedValuePath="id_uchenik" Name="id_uchenikComboBox" FontSize="14" Height="35" Width="205" HorizontalAlignment="Left" Margin="0 0 0 5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Степень родства</Label>
                <TextBox Name="step_rodTextBox" FontSize="14" Height="35" Width="205" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">ФИО родителя</Label>
                <TextBox Name="fio_rodTextBox" FontSize="14" Height="35" Width="205" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Адрес</Label>
                <TextBox Name="adresTextBox" FontSize="14" Height="35" Width="205" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Телефон</Label>
                <TextBox Name="telTextBox" FontSize="14" Height="35" Width="205" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Label FontSize="14" Width="200" HorizontalAlignment="left">Место работы</Label>
                <TextBox Name="mest_rabTextBox" FontSize="14" Height="35" Width="205"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" Width="200">
                <Button Click="AddButton_Click" x:Name="AddButton" Margin="0 0 0 5" Background="#FFF4F4F4" Height="45" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="200" Content="Добавить">
                </Button>
                <Button Click="BackButton_Click" x:Name="BackButton" Background="#FFF4F4F4" Height="45" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="200" Content="Отмена">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

