Uchet_vedom/Pages/AdminPage.xaml

<Page x:Class="Uchet_vedom.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Padding="20" Grid.Column="0" Grid.RowSpan="2" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Таблицы" FontSize="24" FontWeight="Bold" Margin="0 5 0 20"></TextBlock>
                <Button Name="Class" Click="Class_Click" Margin="0 5" Background="#FFF4F4F4" Height="50" Foreground="Black" BorderBrush="#00000000" FontWeight="Bold" FontSize="14" Content="Класс" />
                <Button Name="Roli" Click="Roli_Click" Margin="0 5" Background="#FFF4F4F4" Height="50" Foreground="Black" BorderBrush="#00000000" FontWeight="Bold" FontSize="14" Content="Роли"/>
                <Button Name="Predmet" Click="Predmet_Click" Margin="0 5" Background="#FFF4F4F4" Height="50" Foreground="Black" BorderBrush="#00000000" FontWeight="Bold" FontSize="14" Content="Предмет"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
