Uchet_vedom/Pages/GLPage.xaml

<Page x:Class="Uchet_vedom.Pages.GLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GLPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" VerticalAlignment="Center" Padding="30" Grid.Column="1" Grid.Row="1" CornerRadius="20">
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Добро пожаловать" FontSize="28" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF736ECE"></TextBlock>
                <TextBlock Text="Введите логин" Margin="0 0 0 10"/>
                <TextBox Name="LoginTextBox" Height="20" ></TextBox>

                <TextBlock Text="Введите пароль" Margin="0 10 0 10"/>
                <PasswordBox x:Name="PasswordPasswordBox" Height="20" Margin="0 0 0 20"></PasswordBox>
                <Button x:Name="Ok" Click="Ok_Click"  Margin="105,5" Background="#FF736ECE" Height="35" Foreground="White" BorderBrush="#00000000" FontWeight="Bold" FontSize="14"  Content="Ок">
                </Button>
                
                <Button x:Name="Close" Click="Close_Click"  Margin="105,5" Background="#FF736ECE" Height="35" Foreground="White" BorderBrush="#00000000" FontWeight="Bold" FontSize="14"  Content="Выход">
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</Page>

