Uchet_vedom/Pages/PredmetPage.xaml

<Page x:Class="Uchet_vedom.Pages.PredmetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PredmetPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="1">


            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content='Таблица "Предмет"' FontWeight="Bold" Margin="0 10 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Click="AddButton_Click" Margin="15,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Добавить</Button>

                <Button Name="DeleteButton" Click="DeleteButton_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Удалить</Button>

                <Button Name="VceButton" Click="VceButton_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Обновить</Button>

                <Button Name="F_ButtonApplication" Click="F_ButtonApplication_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Excel</Button>

                <Button Name="IzmButtonApplication" Click="izmButtonApplication_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Изменение</Button>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" Name="PredmetDataGrid" Height="300" Margin="5,0,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код предмета" Binding="{Binding id_predmet}"/>
                    <DataGridTextColumn Header="Наименование предмета" Binding="{Binding nazv}"/>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding uchitel}"/>
                    <DataGridTextColumn Header="Кол-о часов" Binding="{Binding kol_chasov}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>

