Uchet_vedom/Pages/VedomPage.xaml

<Page x:Class="Uchet_vedom.Pages.VedomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet_vedom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VedomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="1">


            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content='Таблица "Ведомость"' FontWeight="Bold" Margin="0 10 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Click="AddButton_Click" Margin="15,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Добавить</Button>

                <Button Name="DeleteButton" Click="DeleteButton_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Удалить</Button>

                <Button Name="VceButton" Click="VceButton_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Обновить</Button>
                

                <Button Name="F_ButtonApplication" Click="F_ButtonApplication_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Excel</Button>

                <Button Name="IzmButtonApplication" Click="izmButtonApplication_Click" Margin="0,0,5,10" Background="#FFF4F4F4" Height="40" Foreground="Black" BorderBrush="#00000000" FontSize="14" Width="100" FontWeight="Bold">
                    Изменение</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 10" HorizontalAlignment="Left">
                <Button x:Name="UchenikFilterButton" Click="TovarFilterButton_Click" Background="#FFF4F4F4" Height="25" Foreground="Black" BorderBrush="#FFB7B7B7" FontWeight="Bold" FontSize="12" Width="238" Content="Фильтр по ученику" />
                <ComboBox DisplayMemberPath="FIO" SelectedValuePath="id_uchenik" Name="uchenikComboBox" FontSize="12" Height="25" Width="238" Margin="0 0 15 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 10" HorizontalAlignment="Left">
                <Button x:Name="PredmetFilterButton" Click="PredmetFilterButton_Click" Background="#FFF4F4F4" Height="25" Foreground="Black" BorderBrush="#FFB7B7B7" FontWeight="Bold" FontSize="12" Width="238" Content="Фильтр по предмету" />
                <ComboBox DisplayMemberPath="nazv" SelectedValuePath="id_predmet" Name="predmetComboBox" FontSize="12" Height="25" Width="238" Margin="0 0 15 0" SelectionChanged="predmetComboBox_SelectionChanged"/>
            </StackPanel>

           

            <DataGrid AutoGenerateColumns="False" Name="VedomDataGrid" Height="281" Margin="5,0,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код ведомости" Binding="{Binding id_vedom}"/>
                    <DataGridTextColumn Header="Код предмета" Binding="{Binding id_predmet}"/>
                    <DataGridTextColumn Header="Код ученика" Binding="{Binding id_uchenik}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding ocenka}"/>
                    <DataGridTextColumn Header="Четверть" Binding="{Binding chetvert}"/>
                    <DataGridTextColumn Header="Учебный год" Binding="{Binding ucheb_god}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>


